<!DOCTYPE html>
<!--838 Volkan Aslan-->
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap örnek site</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!--Sosyal Medya-->
  <div class="container">
    <div class="row">
      <div id="sosyal" class="col-7">
        <a href="#"> <span class="fa fa-facebook"></span> </a>
        <a href="#"> <span class="fa fa-instagram"></span> </a>
        <a href="#"> <span class="fa fa-twitter"></span> </a>
        <a href="#"> <span class="fa fa-twitch"></span> </a>
        <a href="#"> <span class="fa fa-youtube"></span> </a>
        <a href="#"> <span class="fa fa-whatsapp"></span> </a>
      </div>

      <!--Telefon-->
      <div id="tel" class="col-5 text-end">
        <a href="tel:05551234545"><span class="fa fa-phone"></span>0555 123 45 45</a>

        <!-- Log-in Butonu -->
        <button type="button" class="btn btn-outline-info btn-sm ms-5" data-bs-toggle="modal" data-bs-target="#giris">
          Log-in
        </button>

        <!-- Modal -->
        <div class="modal fade" id="giris" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Giriş Yap</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-start">

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email Adresi</label>
                  <input type="email" placeholder="E-Posta" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">E-Postanızı asla başka biriyle paylaşmayacağız.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Parola</label>
                  <input type="password" placeholder="Parola" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Beni Hatırla</label>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary">Login</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!--Navigation Menu-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bolder" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Şubeler
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item fw-bolder" href="#">Şube 1</a></li>
              <li><a class="dropdown-item fw-bolder" href="#">Şube 2</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item fw-bolder" href="#">Şube 3</a></li>
              <li><a class="dropdown-item fw-bolder" href="#">Şube 4</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bolder">İletişim</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <!--Slide Efekti-->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Şişli MTAL</h1>
          <p>Some representative placeholder content for the first slide.</p>
          <div class="mb-3">
            <button class="btn btn-outline-light btn-sm">Bilişim Bölümü</button>
            <a href="#" class="btn btn-outline-light btn-sm ms-3">Web Programlama</a>
            <!-- ms = margin-left
               me = margin-right
          -->
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fourth slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Okuma Bölümü-->
  <div class="container-fluid mt-3">
    <div class="row p-5 bg-dark rounded">
      <div class="col-12 col-md-9">
        <p class="lead text-white text-sm-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga illum
          qui facilis porro
          placeat laboriosam voluptatem praesentium ipsa, dolores fugiat aperiam at tempore quam quaerat harum ipsam
          dolorum excepturi!</p>
      </div>
      <div class="col-12 col-md-3 text-center">
        <a href="#" class="btn btn-outline-light btn-lg">Devamını Oku</a>
      </div>
    </div>
  </div>

  <!--Okuma Bölümü2-->
  <section class="container">
    <div class="row text-center mt-4">
      <div class="col-12">
        <h1>Hoş Geldiniz</h1>
        <hr class="col-5 my-3 mx-auto">
      </div>
      <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quas tempore eum necessitatibus alias.
          Deleniti laborum ipsum corrupti perferendis pariatur nihil! Reprehenderit ducimus officia nisi fugit id
          ratione incidunt vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil beatae assumenda, sint
          odit perspiciatis sapiente consectetur, quis dignissimos et, fugiat cum tenetur! Obcaecati eligendi impedit
          praesentium quibusdam deserunt reprehenderit quae?
        </p>
      </article>

    </div>

  </section>

  <!--Okuma Bölümü3-->

  <section class="container my-5">
    <div class="row text-center">
      <!--Okuma Bölümü3 Parçası-->
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-html5 display-4"></i>
        <h3>HTML5</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam labore vel. Asperiores provident
          vitae, modi repudiandae possimus optio itaque nobis sunt odio laborum consequatur aperiam ipsa, reiciendis
          iste praesentium!</P>
      </div>
      <!--Okuma Bölümü3 Parçası-->
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-jsfiddle display-4"></i>
        <h3>Javascript</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam labore vel. Asperiores provident
          vitae, modi repudiandae possimus optio itaque nobis sunt odio laborum consequatur aperiam ipsa, reiciendis
          iste praesentium!</P>
      </div>
      <!--Okuma Bölümü3 Parçası-->
      <div class="col-sm-12 col-md-4">
        <i class="fa fa-css3 display-4"></i>
        <h3>CSS</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam labore vel. Asperiores provident
          vitae, modi repudiandae possimus optio itaque nobis sunt odio laborum consequatur aperiam ipsa, reiciendis
          iste praesentium!</P>
      </div>
    </div>
  </section>

  <hr class="my 4 container mx-auto">

  <!--Okuma Bölümü4-->

  <section class="container my 5">
    <div class="row">

      <div class="col-md-12 col-lg-6">
        <h2 class="my-3">Şişli MESLEK</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati veritatis, ratione id dolorum
          aspernatur. Natus, molestiae eligendi. Eius iure praesentium neque voluptatibus, labore hic consequatur cumque
          accusantium totam nihil.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quam eaque illum atque, optio facere et libero
          iusto non modi odio aliquid cumque mollitia ea ullam labore voluptate dolore quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem voluptates deserunt molestias minima,
          ipsum necessitatibus officiis consequatur saepe vel libero nulla deleniti nihil illo pariatur debitis
          mollitia, blanditiis temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus pariatur rem beatae quam debitis
          nam ab nostrum. Voluptas dignissimos laboriosam incidunt ab laborum iste mollitia. Dicta quaerat odio
          molestiae?</p>
          <a href="#" class="btn btn-primary float-end me-3">Devamını Oku</a>
      </div> 

      <div class="col-md-12 col-lg-6">
        <img src="images/foto.jpg" class="img-thumbnail rounded-circle" alt="">
      </div>

    </div>
  </section>

    <!--Parallax Efekt-->
    <div class="container my-5">
      <div id="sabit"></div>
    </div>
    <!--Parallax Efekt-->

    <div style="height: 700px;"></div>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>